FIREBASE_TYPE=your-firebase-account-type
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_COLLECTION_NAME=your-firebase-collection-name
FIREBASE_PRIVATE_KEY_ID=your-firebase-private-key-id
FIREBASE_PRIVATE_KEY=your-firebase-private-key-with-full-format
FIREBASE_CLIENT_EMAIL=your-firebase-client-email
FIREBASE_CLIENT_ID=your-firebase-client-id
AWS_REGION=your-s3-bucket-region
AWS_S3_BUCKET=your-s3-bucket-name
AWS_S3_ACCESS_KEY_ID=your-aws-access-key-id
AWS_S3_SECRET_ACCESS_KEY=your-aws-secret-access-key